canal.instance.mysql.slaveId=1001
canal.instance.master.address=src-mysql-0:3306
canal.instance.dbUsername=root
canal.instance.dbPassword=root
canal.instance.filter.regex=.*\\..*
canal.serverMode=rocketMQ
canal.mq.servers=rocketmq-namesrv:9876
canal.mq.topic=src-new-order-topic
canal.mq.partitionsNum=4
canal.mq.partitionHash=.*\\..*\\.id=\\d+
rocketmq.producer.group = canal_producer_group
canal.logging.level = DEBUG