canal.instance.mysql.slaveId=1003
canal.instance.master.address=mysql-0:3306
canal.instance.dbUsername=root
canal.instance.dbPassword=root
canal.instance.filter.regex=.*\\..* 
canal.mq.topic=dst-new-order-topic
canal.mq.partitionsNum=4
canal.mq.partitionHash=.*\\..*\\.id=\\d+
canal.mq.servers=rocketmq-namesrv:9876
canal.mq.producerGroup=canal-producer-group
canal.serverMode = rocketMQ
