canal.instance.mysql.slaveId=1004
canal.instance.master.address=mysql-1:3306
canal.instance.dbUsername=root
canal.instance.dbPassword=root
canal.instance.filter.regex=.*\..*  
canal.instance.filter.black.regex=.*\.checksums
canal.mq.topic=dst-new-order-topic
canal.mq.partitionHash=.*\\..*\\.id=\\d+
canal.mq.partitionsNum=4
canal.mq.servers=rocketmq-namesrv:9876
canal.mq.producerGroup=canal-producer-group
canal.serverMode = rocketMQ
