#################################################
#########               common argument         #############
#################################################
canal.serverMode = rocketMQ
canal.register.ip =

# canal admin config
canal.admin.manager = canal-admin:8089
canal.admin.port = 11110
canal.admin.user = admin
canal.admin.passwd = 6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9
canal.admin.register.auto = true

## detecing config
canal.instance.detecting.enable = false
canal.instance.detecting.sql = select 1
canal.instance.detecting.interval.time = 3
canal.instance.detecting.retry.threshold = 3

# support maximum transaction size
canal.instance.transaction.size = 1024

# binlog filter config
canal.instance.filter.druid.ddl = true

# table meta tsdb info
canal.instance.tsdb.enable = true
canal.instance.tsdb.dir = ${canal.file.data.dir:../conf}/${canal.instance.destination:}
canal.instance.tsdb.url = jdbc:h2:${canal.instance.tsdb.dir}/h2;CACHE_SIZE=1000;MODE=MYSQL;
canal.instance.tsdb.dbUsername = canal
canal.instance.tsdb.dbPassword = canal

##################################################
#########                   RocketMQ         #############
##################################################
rocketmq.producer.group = canal_producer_group
rocketmq.enable.message.trace = false
rocketmq.namesrv.addr = rocketmq-namesrv:9876
rocketmq.retry.times.when.send.failed = 0
rocketmq.vip.channel.enabled = false
rocketmq.tag = 